{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "es2018", "esnext"],
    "target": "es6",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.test.*", "**/*.spec.*"]
}
